<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="match_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Name"></TextView>
        <EditText android:layout_height="wrap_content" android:inputType="textCapSentences" android:layout_width="match_parent" android:id="@+id/edit_name">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Birthday"></TextView>
        <Button android:layout_height="wrap_content" android:text="Button" android:layout_width="fill_parent" android:id="@+id/edit_birthday"></Button>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Gender"></TextView>
        <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_gender"></Spinner>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Interested in"></TextView>
        <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_interested"></Spinner>
       	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="AboutMe"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edit_ABme"></EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text=" "></TextView>
        <Button android:layout_height="wrap_content" android:text="Save" android:layout_width="fill_parent" android:id="@+id/edit_save"></Button>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="wrap_content">
    </ScrollView>
 
</LinearLayout> 
